<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SolTake.ExamService.Workers-f64e5644-475d-41d0-b2c5-f341ec7b4854</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.5.5" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolTake.ExamService.Application\SolTake.ExamService.Application.csproj" />
    <ProjectReference Include="..\SolTake.ExamService.Infrastructure\SolTake.ExamService.Infrastructure.csproj" />
  </ItemGroup>
</Project>
