# SolTake

./: .gitignore  MySocialApp.sln  README.md  SolTake.sln  Untitled Diagram.drawio  docker-compose.override.yml  docker-compose.yml
MobileApp/my_social_app/android/: build.gradle  settings.gradle
src/AccountDomain/: AccountDomain.csproj  ServiceRegistration.cs
src/AccountDomain/AccountAggregate/: ServiceRegistration.cs
src/AccountDomain/PrivacyPolicyAggregate/: PrivacyPolicy.cs
src/AccountDomain/TermsOfUseAggregate/: TermsOfUse.cs
src/BlobService/BlobService.Infastructure/: BlobService.Infastructure.csproj  ImageService.cs  TextService.cs  VideoService.cs
src/BlobService/SolTake.BlobService.Api/: CustomExceptionHandlerMiddleware.cs  HttpContextExtention.cs  Program.cs  SolTake.BlobService.Api.csproj  SolTake.BlobService.Api.http
src/BlobService/SolTake.BlobService.Application/: IBlobService.cs  IContainerService.cs  ServiceRegistration.cs  SolTake.BlobService.Application.csproj
src/BlobService/SolTake.BlobService.Infrastructure/: LocalBlobService.cs  LocalContainerService.cs  PathFinder.cs  ServiceRegistration.cs  SolTake.BlobService.Infrastructure.csproj  UniqNameGenerator.cs
src/CommentDomain/: Class1.cs  CommentDomain.csproj
src/ExamService/SolTake.ExamService.Api/: Program.cs  SolTake.ExamService.Api.csproj  SolTake.ExamService.Api.http
src/ExamService/SolTake.ExamService.Workers/: Program.cs  SolTake.ExamService.Workers.csproj  ValidateQuestionExam.cs
src/MediaManipulator/SolTake.MediaManipulator.Infrastructure/: FFmpegConfigration.cs  LocalBlobService.cs  ServiceRegistration.cs  SolTake.MediaManipulator.Infrastructure.csproj  VideoManipulator.cs
src/MediaManipulator/SolTake.MediaManipulator.Worker/: ManipulateMedia.cs  Program.cs  SolTake.MediaManipulator.Worker.csproj
src/MediaMetadataService/SolTake.MediaMetadataService.Infrastructure/: DimentionCalculator.cs  FFmpegConfigration.cs  InternalTempDirectoryManager.cs  LocalBlobService.cs  ServiceRegistration.cs  SolTake.MediaMetadataService.Infrastructure.csproj
src/MediaMetadataService/SolTake.MediaMetadataService.Workers/: CalculateDimention.cs  Program.cs  SolTake.MediaMetadataService.Workers.csproj
src/MediaService/SolTake.MediaService.Application/: ServiceRegistration.cs  SolTake.MediaService.Application.csproj
src/MediaService/SolTake.MediaService.Workers/: AddThumbnail.cs  CreateMedia.cs  Program.cs  SetDimention.cs  SetNsfwScores.cs  SetTranscodedBlobName.cs  SolTake.MediaService.Workers.csproj
src/MySocailApp.Api/: MySocailApp.Api.csproj  MySocailApp.Api.http  Program.cs  RefreshTokenProvider.cs  ServiceRegistration.cs  appsettings.Development.json
src/MySocailApp.Api/Controllers/: AccountDeletion.cs  AccountDeletionController.cs  AccountsController.cs  CommentsController.cs  ConversationsController.cs  ExamsController.cs  Greetings.cs  LoginController.cs  MessagesController.cs  NotificationsController.cs  QuestionCommentsController.cs  QuestionsController.cs  ResetPasswordController.cs  SolutionsController.cs  SubjectsController.cs  TopicsController.cs  UsersController.cs
src/MySocailApp.Api/Filters/: CheckAccountFilterAttribute.cs  CheckEmailConfirmationFilterAttribute.cs  CheckEmailVerificationFilterAttribute.cs  CheckPrivacyPolicyApprovalFilterAttribute.cs  CheckTermsOfUseApprovalFilterAttribute.cs  CheckUserFilterAttribute.cs  CheckVersionFilterAttribute.cs  CheckVersionFiltterAttribute.cs  EmailConfirmedFilterAttribute.cs  EmailVerificationFilterAttribute.cs  PrivacyPolicyApprovalFilterAttribute.cs  SetAccountFilterAttribute.cs  TermsOfUseApprovalFilterAttribute.cs  UserFilterAttribute.cs  VersionFiltterAttribute.cs
src/MySocailApp.Api/HubFilters/: EmailVerficationHubFilter.cs  PrivacyPolicyApprovalHubFilter.cs  TermsOfUseApprovalHubFilter.cs  UserHubFilter.cs  VersionHubFilter.cs
src/MySocailApp.Api/MailMessages/: EmailConfirmation.html  EmailConfirmationByToken.html  ResetPassword.html  ResetPassword_en.html
src/MySocailApp.Api/Middlewares/: CustomExceptionHandlerMiddleware.cs
src/MySocailApp.Api/Properties/: launchSettings.json
src/MySocailApp.Application/: MySocailApp.Application.csproj  ServiceRegistration.cs
src/MySocailApp.Application/ApplicationServices/: IAccessTokenReader.cs  IDomainEventsPublisher.cs  IEmailService.cs  IStaticHtmlReader.cs  IUnitOfWork.cs
src/MySocailApp.Application/Configurations/: ApplicationSettings.cs  ChatGPTSettings.cs  FaceBookSettings.cs  IApplicationSettings.cs  IFaceBookSettings.cs  ITokenProviderOptions.cs  TokenProviderOptions.cs
src/MySocailApp.Application/Exceptions/: CustomValidationException.cs  NotAuthorizedException.cs  UpgradeRequiredException.cs
src/MySocailApp.Application/Extentions/: HttpContextExtention.cs  StreamExtentions.cs
src/MySocailApp.Application/Hubs/: MessageHub.cs  NotificationHub.cs
src/MySocailApp.Application/InfrastructureServices/: IAccessTokenReader.cs  IAccountAccessor.cs  IEmailService.cs  IUserAccessor.cs  IVersionCacheService.cs
src/MySocailApp.Application/Mappers/: AccountMappers.cs  AppVersionMappers.cs  CommentMappers.cs  ConversationMappers.cs  ExamMappers.cs  MessageMappers.cs  NotificationMappers.cs  QuestionCommentMappers.cs  QuestionMappers.cs  SolutionMappers.cs  SubjectMappers.cs  TopicMappers.cs  UserMappers.cs
src/MySocailApp.Application/PipelineBehaviours/: AppPipelineBehaviour.cs  DomainEventsPublicationPipelineBehaviour.cs  ValidationPipelineBehaviour.cs
src/MySocailApp.Application/QueryRepositories/: IAIModelQueryRepository.cs  (+24 more)
src/MySocailApp.Domain/: MySocailApp.Domain.csproj  ServiceRegistration.cs  ServicerRegistration.cs
src/MySocailApp.Infrastructure/: MySocailApp.Infrastructure.csproj  ServiceRegistration.cs
src/SolTake.Api/: Program.cs  ServiceRegistration.cs  SolTake.Api.csproj  soltake-438017-ff80296e9944.json
src/SolTake.Domain/: ServicerRegistration.cs  SolTake.Domain.csproj
src/SolTake.Infrastructure/: ServiceRegistration.cs  SolTake.Infrastructure.csproj
tests/MySocialApp.Domain.Tests/: MySocialApp.Domain.Tests.csproj
(+7864 files in other folders)
