<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SolTake.QuestionService.SetQuestionNsfwScores.Worker-2329879c-0b5d-4e89-abc8-dc24cc016aa1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.5.5" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\QuestionService\SolTake.QuestionService.Application\SolTake.QuestionService.Application.csproj" />
    <ProjectReference Include="..\..\QuestionService\SolTake.QuestionService.Infrastructure\SolTake.QuestionService.Infrastructure.csproj" />
  </ItemGroup>
</Project>
