<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.5.5" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolTake.ExamService.Application\SolTake.ExamService.Application.csproj" />
    <ProjectReference Include="..\SolTake.ExamService.Infrastructure\SolTake.ExamService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
