<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SolTake.MediaManipulator.Worker-cd0cf65b-c081-4076-a3ec-0567668071af</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.5.4" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.4" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="Xabe.FFmpeg" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SolTake.Core\SolTake.Core.csproj" />
    <ProjectReference Include="..\SolTake.MediaManipulator.Application\SolTake.MediaManipulator.Application.csproj" />
    <ProjectReference Include="..\SolTake.MediaManipulator.Infrastructure\SolTake.MediaManipulator.Infrastructure.csproj" />
  </ItemGroup>
</Project>
